<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         bootstrap="./phpunit_bs.php"
         backupGlobals="false"
         colors="true"
         verbose="true">

	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./Test/Unit</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>src</directory>
			<exclude>
				<directory>src/Entity/</directory>
				<directory>src/Exception/</directory>
				<file>src/CacheableInterface.php</file>
				<file>src/Authentication/AuthStrategyInterface.php</file>
				<file>src/CachableTrait.php</file>
				<file>src/Repository/RepositoryResponse.php</file>
				<file>src/Repository/TraitRepository.php</file>
			</exclude>
		</whitelist>
	</filter>

</phpunit>
